VolatileHordes.GUI/Views/ConnectionView.xaml

<gui:ConnectionViewBase x:Class="VolatileHordes.GUI.Views.ConnectionView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                          xmlns:gui="clr-namespace:VolatileHordes.GUI.Views"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="xctk:ByteUpDown">
                <Setter Property="AllowSpin" Value="False" />
                <Setter Property="ShowButtonSpinner" Value="False" />
                <Setter Property="Margin" Value="4,0" />
                <Setter Property="MinWidth" Value="35" />
                <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.ThemeForeground}" />
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <xctk:ByteUpDown x:Name="FirstInput" />
            <TextBlock Text="." />
            <xctk:ByteUpDown x:Name="SecondInput" />
            <TextBlock Text="." />
            <xctk:ByteUpDown x:Name="ThirdInput" />
            <TextBlock Text="." />
            <xctk:ByteUpDown x:Name="FourthInput" />
            <TextBlock Text=":" />
            <xctk:IntegerUpDown x:Name="PortInput" 
                                ShowButtonSpinner="False" AllowSpin="False"
                                Margin="4,0" Width="40" 
                                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" />
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="0" Content="Connect" x:Name="ConnectButton" />
        <Button Grid.Column="1" Grid.Row="0" Content="Disconnect" x:Name="DisconnectButton" />
    </Grid>
</gui:ConnectionViewBase>
