VolatileHordes.GUI/Views/MainView.xaml

<local:MainViewBase
    x:Class="VolatileHordes.GUI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VolatileHordes.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="500"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4" >
            <local:ConnectionView x:Name="ConnectionView"
                                  Margin="0,0,25,0" />
            <xctk:CheckComboBox
                x:Name="PlayersChecklist"
                Width="200"
                DisplayMemberPath="Name"
                SelectedMemberPath="Display"
                Background="DimGray" />
            <CheckBox
                x:Name="GroupTargetsBox"
                Margin="4"
                VerticalAlignment="Center"
                Content="Group Targets" />
            <CheckBox
                x:Name="TargetsBox"
                Margin="4"
                VerticalAlignment="Center"
                Content="Targets" />
        </StackPanel>

        <ItemsControl x:Name="PlayerViews" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:PlayerView Width="400" Height="400" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <local:LimitsView Grid.Row="2" x:Name="LimitsView" />
    </Grid>
</local:MainViewBase>
